# cucumber-fluentlenium

./: README.md  pom.xml
src/main/java/com/example/au/: Calculator.java
src/test/java/com/example/au/: BaseTestSteps.java  CalculatorSteps.java  RunFeatureIT.java
src/test/java/com/example/au/common/: BaseTestSteps.java  ExampleFluentTest.java
src/test/java/com/example/au/config/: BrowserConfig.java  BrowserConfigProperties.java  BrowserType.java  TestConfig.java  TestConfigException.java  WebDriverService.java
src/test/java/com/example/au/page/: HomePage.java
src/test/java/com/example/au/steps/: LoginSteps.java
src/test/resources/com/example/au/: cucumber.feature
src/test/resources/com/example/au/login/: login.feature
